{
  "name": "tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "10.3.0"
  },
  "dependencies": {
    "discord.js": "^11.3.2",
    "superagent": "^3.8.3",
    "snekfetch": "^4.0.4",
    "memejs": "^1.0.7",
    "node-fetch": "^2.1.2",
    "random-puppy": "^1.1.0",
    "quick.db": "^7.0.0-b22"
    "yt-search": "^0.1.4",
    "ytdl": "^0.10.1",
  }
}
